{
    "name": "14_mvc_mysql_practice",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "cross-env NODE_ENV=development node index.js",
        "product": "cross-env NODE_ENV=aaaaaaaa node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.6",
        "cross-env": "^7.0.3",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "mysql": "^2.18.1",
        "mysql2": "^3.6.0",
        "sequelize": "^6.32.1",
        "sequelize-cli": "^6.6.1"
    }
}
